<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CONFIRMAÇÃO DE E-MAIL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /**
         * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
         */
        @media screen {
            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 400;
                src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
            }
            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 700;
                src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
            }
        }

        /**
         * Avoid browser level font resizing.
         * 1. Windows Mobile
         * 2. iOS / OSX
         */
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%; /* 1 */
            -webkit-text-size-adjust: 100%; /* 2 */
        }

        /**
         * Remove extra space added to tables and cells in Outlook.
         */
        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        /**
         * Better fluid images in Internet Explorer.
         */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /**
         * Remove blue links for iOS devices.
         */
        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        /**
         * Fix centering issues in Android 4.4.
         */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        /**
         * Collapse table borders to avoid space between cells.
         */
        table {
            border-collapse: collapse !important;
        }

        a {
            color: #1a82e2;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
    </style>

</head>
<body>

<!-- start body -->
<div style="max-width: 600px; margin: 0 auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- start logo -->
    <tr>
        <td align="center" bgcolor="#E9ECEF" style="background-image: url('https://metodonade-files.s3.amazonaws.com/images/email/banner.png'); background-position: center; background-size: 600px; background-repeat: no-repeat;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" valign="top" style="padding-top: 15px; padding-bottom: 15px">
                        <a href="" target="_blank"
                           style="display: inline-block;">
                            <p style="float: unset; margin-bottom: -15px; color: white; font-family: 'Roobert', sans-serif; font-size: 11px">Método</p>
                            <img src="https://drive.google.com/file/d/1H9WaM1RssxIY9Wbt3FaYj2gsmuzt_knj/view?usp=sharing" alt="Logo" border="0" width="100"
                                 style="height: 65px; width: auto;">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- end logo -->

    <!-- start hero -->
    <tr>
        <td align="center" bgcolor="#e9ecef">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td align="left" bgcolor="#ffffff"
                        style="padding: 36px 24px 0;">
                            <h1 style="color:#0E3E65; height: 35px; width: auto; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;">Seja bem vindo</h1>
                            <!-- <img src="https://metodonade-files.s3.amazonaws.com/images/email/welcome_txt.png" alt="Logo" border="0" width="100"
                                 style="height: 35px; width: auto; padding-top: 45px"> -->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- end hero -->

</table>

<table border="0" cellpadding="0" cellspacing="0" style="float: left; width: 65%;">

    <!-- start copy block -->
    <tr>
        <td align="center" bgcolor="#e9ecef">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                <!-- start copy -->
                <tr>
                    <td align="left" bgcolor="#ffffff"
                        style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                        <br style="margin: 0;">Olá <b>{{ name }}</b>, </br></p>
                        <p style="margin: 0;">Você foi cadastrado(a) na plataforma Jornada Ser.
                            Criamos uma senha aleatória para utilizar no seu primeiro acesso.</p>
                    </td>
                </tr>
                <tr>
                    <td align="left" bgcolor="#ffffff"
                        style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;">
                        <h3>Para seu primeiro acesso</h3>
                    </td>
                </tr>
                <tr>
                    <td align="left" bgcolor="#ffffff"
                        style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                        <p style="margin: 0;">e-mail: <a href="{{ email }}" target="_blank" style="text-decoration: none; color: #EE7314;"><strong>{{ email }}</strong></a></p><br>
                        <p style="margin: 0;">Senha aleatória a ser utilizada no seu <br> primeiro acesso: <a
                                href="{{ password }}" target="_blank" style="text-decoration: none; color: #EE7314;"><strong>{{ password }}</strong></a></p>
                    </td>
                </tr>
                <!-- end copy -->

                <!-- start button -->
                <tr>
                    <td align="left" bgcolor="#ffffff">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td bgcolor="#ffffff" style="padding: 24px;">
                                    <table border="0" cellpadding="0" cellspacing="0">

                                        <tr>
                                            <td bgcolor="#ffffff"
                                                style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;">
                                                <p>Link para acesso</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" bgcolor="#EE7314" style="border-radius: 13px;">
                                                <a href="{{ url_confirm }}" target="_blank"
                                                   style="display: inline-block; padding: 10px; width: 178px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 13px;">Clique
                                                    aqui</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" bgcolor="#ffffff"
                                                style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 24px;">
                                                <p style="margin: 0; padding-top: 10px;">Ou digite a URL: <a href="{{ url_confirm }}"
                                                                                          target="_blank">{{ url_confirm }}</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end button -->

                <!-- start copy -->
                <tr>
                    <td align="left" bgcolor="#ffffff"
                        style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
                        <p style="margin: 0;">Equipe Jornada Ser</p>
                    </td>
                </tr>
                <!-- end copy -->

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- end copy block -->

</table>
<!-- end body -->
</div>
</body>
</html>